<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libtcodpy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module libtcodpy</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="libtcodpy.Bsp-class.html"
     >Bsp</a><br />    <a target="mainFrame" href="libtcodpy.Color-class.html"
     >Color</a><br />    <a target="mainFrame" href="libtcodpy.Dice-class.html"
     >Dice</a><br />    <a target="mainFrame" href="libtcodpy.HeightMap-class.html"
     >HeightMap</a><br />    <a target="mainFrame" href="libtcodpy.Key-class.html"
     >Key</a><br />    <a target="mainFrame" href="libtcodpy.Mouse-class.html"
     >Mouse</a><br />  <div class="private">
    <a target="mainFrame" href="libtcodpy._CBsp-class.html"
     >_CBsp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="libtcodpy._CHeightMap-class.html"
     >_CHeightMap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="libtcodpy._CParserListener-class.html"
     >_CParserListener</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="libtcodpy._CValue-class.html"
     >_CValue</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="libtcodpy-module.html#BKGND_ADDALPHA"
     >BKGND_ADDALPHA</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_ALPHA"
     >BKGND_ALPHA</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE"
     >FOV_PERMISSIVE</a><br />  <div class="private">
    <a target="mainFrame" href="libtcodpy-module.html#_bsp_traverse"
     >_bsp_traverse</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="libtcodpy-module.html#_noise_int"
     >_noise_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="libtcodpy-module.html#_noise_int2"
     >_noise_int2</a><br />  </div>
    <a target="mainFrame" href="libtcodpy-module.html#bsp_contains"
     >bsp_contains</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_delete"
     >bsp_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_father"
     >bsp_father</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_find_node"
     >bsp_find_node</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_is_leaf"
     >bsp_is_leaf</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_left"
     >bsp_left</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_new_with_size"
     >bsp_new_with_size</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_remove_sons"
     >bsp_remove_sons</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_resize"
     >bsp_resize</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_right"
     >bsp_right</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_split_once"
     >bsp_split_once</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_split_recursive"
     >bsp_split_recursive</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_traverse_in_order"
     >bsp_traverse_in_order</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_traverse_inverted_level_order"
     >bsp_traverse_inverted_level_order</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_traverse_level_order"
     >bsp_traverse_level_order</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_traverse_post_order"
     >bsp_traverse_post_order</a><br />    <a target="mainFrame" href="libtcodpy-module.html#bsp_traverse_pre_order"
     >bsp_traverse_pre_order</a><br />    <a target="mainFrame" href="libtcodpy-module.html#col_to_int"
     >col_to_int</a><br />    <a target="mainFrame" href="libtcodpy-module.html#color_gen_map"
     >color_gen_map</a><br />    <a target="mainFrame" href="libtcodpy-module.html#color_get_hsv"
     >color_get_hsv</a><br />    <a target="mainFrame" href="libtcodpy-module.html#color_lerp"
     >color_lerp</a><br />    <a target="mainFrame" href="libtcodpy-module.html#color_set_hsv"
     >color_set_hsv</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_blit"
     >console_blit</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_check_for_keypress"
     >console_check_for_keypress</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_clear"
     >console_clear</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_credits"
     >console_credits</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_credits_render"
     >console_credits_render</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_credits_reset"
     >console_credits_reset</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_delete"
     >console_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_disable_keyboard_repeat"
     >console_disable_keyboard_repeat</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_fill_background"
     >console_fill_background</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_fill_foreground"
     >console_fill_foreground</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_flush"
     >console_flush</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_back"
     >console_get_back</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_background_color"
     >console_get_background_color</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_char"
     >console_get_char</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_fade"
     >console_get_fade</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_fading_color"
     >console_get_fading_color</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_fore"
     >console_get_fore</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_foreground_color"
     >console_get_foreground_color</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_height"
     >console_get_height</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_get_width"
     >console_get_width</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_height_center_rect"
     >console_height_center_rect</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_height_left_rect"
     >console_height_left_rect</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_height_right_rect"
     >console_height_right_rect</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_hline"
     >console_hline</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_init_root"
     >console_init_root</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_is_fullscreen"
     >console_is_fullscreen</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_is_key_pressed"
     >console_is_key_pressed</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_is_window_closed"
     >console_is_window_closed</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_map_ascii_code_to_font"
     >console_map_ascii_code_to_font</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_map_ascii_codes_to_font"
     >console_map_ascii_codes_to_font</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_map_string_to_font"
     >console_map_string_to_font</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_new"
     >console_new</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_print_center"
     >console_print_center</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_print_center_rect"
     >console_print_center_rect</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_print_frame"
     >console_print_frame</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_print_left"
     >console_print_left</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_print_left_rect"
     >console_print_left_rect</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_print_right"
     >console_print_right</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_print_right_rect"
     >console_print_right_rect</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_put_char"
     >console_put_char</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_put_char_ex"
     >console_put_char_ex</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_rect"
     >console_rect</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_back"
     >console_set_back</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_background_color"
     >console_set_background_color</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_char"
     >console_set_char</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_color_control"
     >console_set_color_control</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_custom_font"
     >console_set_custom_font</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_fade"
     >console_set_fade</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_fore"
     >console_set_fore</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_foreground_color"
     >console_set_foreground_color</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_fullscreen"
     >console_set_fullscreen</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_key_color"
     >console_set_key_color</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_keyboard_repeat"
     >console_set_keyboard_repeat</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_set_window_title"
     >console_set_window_title</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_vline"
     >console_vline</a><br />    <a target="mainFrame" href="libtcodpy-module.html#console_wait_for_keypress"
     >console_wait_for_keypress</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_compute"
     >dijkstra_compute</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_delete"
     >dijkstra_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_get"
     >dijkstra_get</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_get_distance"
     >dijkstra_get_distance</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_is_empty"
     >dijkstra_is_empty</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_new"
     >dijkstra_new</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_new_using_function"
     >dijkstra_new_using_function</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_path_set"
     >dijkstra_path_set</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_path_walk"
     >dijkstra_path_walk</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dijkstra_size"
     >dijkstra_size</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_add"
     >heightmap_add</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_add_fbm"
     >heightmap_add_fbm</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_add_hill"
     >heightmap_add_hill</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_add_hm"
     >heightmap_add_hm</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_add_voronoi"
     >heightmap_add_voronoi</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_clamp"
     >heightmap_clamp</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_clear"
     >heightmap_clear</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_copy"
     >heightmap_copy</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_count_cells"
     >heightmap_count_cells</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_delete"
     >heightmap_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_dig_bezier"
     >heightmap_dig_bezier</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_dig_hill"
     >heightmap_dig_hill</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_get_interpolated_value"
     >heightmap_get_interpolated_value</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_get_minmax"
     >heightmap_get_minmax</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_get_normal"
     >heightmap_get_normal</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_get_slope"
     >heightmap_get_slope</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_get_value"
     >heightmap_get_value</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_has_land_on_border"
     >heightmap_has_land_on_border</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_kernel_transform"
     >heightmap_kernel_transform</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_lerp_hm"
     >heightmap_lerp_hm</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_multiply_hm"
     >heightmap_multiply_hm</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_new"
     >heightmap_new</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_normalize"
     >heightmap_normalize</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_rain_erosion"
     >heightmap_rain_erosion</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_scale"
     >heightmap_scale</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_scale_fbm"
     >heightmap_scale_fbm</a><br />    <a target="mainFrame" href="libtcodpy-module.html#heightmap_set_value"
     >heightmap_set_value</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_blit"
     >image_blit</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_blit_2x"
     >image_blit_2x</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_blit_rect"
     >image_blit_rect</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_clear"
     >image_clear</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_delete"
     >image_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_from_console"
     >image_from_console</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_get_alpha"
     >image_get_alpha</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_get_mipmap_pixel"
     >image_get_mipmap_pixel</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_get_pixel"
     >image_get_pixel</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_get_size"
     >image_get_size</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_hflip"
     >image_hflip</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_invert"
     >image_invert</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_is_pixel_transparent"
     >image_is_pixel_transparent</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_load"
     >image_load</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_new"
     >image_new</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_put_pixel"
     >image_put_pixel</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_refresh_console"
     >image_refresh_console</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_save"
     >image_save</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_scale"
     >image_scale</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_set_key_color"
     >image_set_key_color</a><br />    <a target="mainFrame" href="libtcodpy-module.html#image_vflip"
     >image_vflip</a><br />    <a target="mainFrame" href="libtcodpy-module.html#int_to_col"
     >int_to_col</a><br />    <a target="mainFrame" href="libtcodpy-module.html#line"
     >line</a><br />    <a target="mainFrame" href="libtcodpy-module.html#line_init"
     >line_init</a><br />    <a target="mainFrame" href="libtcodpy-module.html#line_step"
     >line_step</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_clear"
     >map_clear</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_compute_fov"
     >map_compute_fov</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_copy"
     >map_copy</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_delete"
     >map_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_is_in_fov"
     >map_is_in_fov</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_is_transparent"
     >map_is_transparent</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_is_walkable"
     >map_is_walkable</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_new"
     >map_new</a><br />    <a target="mainFrame" href="libtcodpy-module.html#map_set_properties"
     >map_set_properties</a><br />    <a target="mainFrame" href="libtcodpy-module.html#mouse_get_status"
     >mouse_get_status</a><br />    <a target="mainFrame" href="libtcodpy-module.html#mouse_is_cursor_visible"
     >mouse_is_cursor_visible</a><br />    <a target="mainFrame" href="libtcodpy-module.html#mouse_move"
     >mouse_move</a><br />    <a target="mainFrame" href="libtcodpy-module.html#mouse_show_cursor"
     >mouse_show_cursor</a><br />    <a target="mainFrame" href="libtcodpy-module.html#namegen_destroy"
     >namegen_destroy</a><br />    <a target="mainFrame" href="libtcodpy-module.html#namegen_generate"
     >namegen_generate</a><br />    <a target="mainFrame" href="libtcodpy-module.html#namegen_generate_custom"
     >namegen_generate_custom</a><br />    <a target="mainFrame" href="libtcodpy-module.html#namegen_get_sets"
     >namegen_get_sets</a><br />    <a target="mainFrame" href="libtcodpy-module.html#namegen_parse"
     >namegen_parse</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_delete"
     >noise_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_fbm_perlin"
     >noise_fbm_perlin</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_fbm_simplex"
     >noise_fbm_simplex</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_fbm_wavelet"
     >noise_fbm_wavelet</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_new"
     >noise_new</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_perlin"
     >noise_perlin</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_simplex"
     >noise_simplex</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_turbulence_perlin"
     >noise_turbulence_perlin</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_turbulence_simplex"
     >noise_turbulence_simplex</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_turbulence_wavelet"
     >noise_turbulence_wavelet</a><br />    <a target="mainFrame" href="libtcodpy-module.html#noise_wavelet"
     >noise_wavelet</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_delete"
     >parser_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_get_bool_property"
     >parser_get_bool_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_get_char_property"
     >parser_get_char_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_get_color_property"
     >parser_get_color_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_get_dice_property"
     >parser_get_dice_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_get_float_property"
     >parser_get_float_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_get_int_property"
     >parser_get_int_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_get_list_property"
     >parser_get_list_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_get_string_property"
     >parser_get_string_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_new"
     >parser_new</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_new_struct"
     >parser_new_struct</a><br />    <a target="mainFrame" href="libtcodpy-module.html#parser_run"
     >parser_run</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_compute"
     >path_compute</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_delete"
     >path_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_get"
     >path_get</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_get_destination"
     >path_get_destination</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_get_origin"
     >path_get_origin</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_is_empty"
     >path_is_empty</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_new_using_function"
     >path_new_using_function</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_new_using_map"
     >path_new_using_map</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_size"
     >path_size</a><br />    <a target="mainFrame" href="libtcodpy-module.html#path_walk"
     >path_walk</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_delete"
     >random_delete</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_get_float"
     >random_get_float</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_get_gaussian_float"
     >random_get_gaussian_float</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_get_gaussian_int"
     >random_get_gaussian_int</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_get_instance"
     >random_get_instance</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_get_int"
     >random_get_int</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_new"
     >random_new</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_new_from_seed"
     >random_new_from_seed</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_restore"
     >random_restore</a><br />    <a target="mainFrame" href="libtcodpy-module.html#random_save"
     >random_save</a><br />    <a target="mainFrame" href="libtcodpy-module.html#struct_add_flag"
     >struct_add_flag</a><br />    <a target="mainFrame" href="libtcodpy-module.html#struct_add_list_property"
     >struct_add_list_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#struct_add_property"
     >struct_add_property</a><br />    <a target="mainFrame" href="libtcodpy-module.html#struct_add_structure"
     >struct_add_structure</a><br />    <a target="mainFrame" href="libtcodpy-module.html#struct_add_value_list"
     >struct_add_value_list</a><br />    <a target="mainFrame" href="libtcodpy-module.html#struct_get_name"
     >struct_get_name</a><br />    <a target="mainFrame" href="libtcodpy-module.html#struct_get_type"
     >struct_get_type</a><br />    <a target="mainFrame" href="libtcodpy-module.html#struct_is_mandatory"
     >struct_is_mandatory</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_elapsed_milli"
     >sys_elapsed_milli</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_elapsed_seconds"
     >sys_elapsed_seconds</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_force_fullscreen_resolution"
     >sys_force_fullscreen_resolution</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_get_char_size"
     >sys_get_char_size</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_get_current_resolution"
     >sys_get_current_resolution</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_get_fps"
     >sys_get_fps</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_get_last_frame_length"
     >sys_get_last_frame_length</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_register_SDL_renderer"
     >sys_register_SDL_renderer</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_save_screenshot"
     >sys_save_screenshot</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_set_fps"
     >sys_set_fps</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_sleep_milli"
     >sys_sleep_milli</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sys_update_char"
     >sys_update_char</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="libtcodpy-module.html#BKGND_ADD"
     >BKGND_ADD</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_ADDA"
     >BKGND_ADDA</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_ALPH"
     >BKGND_ALPH</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_BURN"
     >BKGND_BURN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_COLOR_BURN"
     >BKGND_COLOR_BURN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_COLOR_DODGE"
     >BKGND_COLOR_DODGE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_DARKEN"
     >BKGND_DARKEN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_LIGHTEN"
     >BKGND_LIGHTEN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_MULTIPLY"
     >BKGND_MULTIPLY</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_NONE"
     >BKGND_NONE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_OVERLAY"
     >BKGND_OVERLAY</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_SCREEN"
     >BKGND_SCREEN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#BKGND_SET"
     >BKGND_SET</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_ARROW2_E"
     >CHAR_ARROW2_E</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_ARROW2_N"
     >CHAR_ARROW2_N</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_ARROW2_S"
     >CHAR_ARROW2_S</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_ARROW2_W"
     >CHAR_ARROW2_W</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_ARROW_E"
     >CHAR_ARROW_E</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_ARROW_N"
     >CHAR_ARROW_N</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_ARROW_S"
     >CHAR_ARROW_S</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_ARROW_W"
     >CHAR_ARROW_W</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_BLOCK1"
     >CHAR_BLOCK1</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_BLOCK2"
     >CHAR_BLOCK2</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_BLOCK3"
     >CHAR_BLOCK3</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_CHECKBOX_SET"
     >CHAR_CHECKBOX_SET</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_CHECKBOX_UNSET"
     >CHAR_CHECKBOX_UNSET</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_CROSS"
     >CHAR_CROSS</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DARROW_H"
     >CHAR_DARROW_H</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DARROW_V"
     >CHAR_DARROW_V</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DCROSS"
     >CHAR_DCROSS</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DHLINE"
     >CHAR_DHLINE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DNE"
     >CHAR_DNE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DNW"
     >CHAR_DNW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DSE"
     >CHAR_DSE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DSW"
     >CHAR_DSW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DTEEE"
     >CHAR_DTEEE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DTEEN"
     >CHAR_DTEEN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DTEES"
     >CHAR_DTEES</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DTEEW"
     >CHAR_DTEEW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_DVLINE"
     >CHAR_DVLINE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_HLINE"
     >CHAR_HLINE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_NE"
     >CHAR_NE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_NW"
     >CHAR_NW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_RADIO_SET"
     >CHAR_RADIO_SET</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_RADIO_UNSET"
     >CHAR_RADIO_UNSET</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SE"
     >CHAR_SE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SUBP_DIAG"
     >CHAR_SUBP_DIAG</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SUBP_E"
     >CHAR_SUBP_E</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SUBP_N"
     >CHAR_SUBP_N</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SUBP_NE"
     >CHAR_SUBP_NE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SUBP_NW"
     >CHAR_SUBP_NW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SUBP_SE"
     >CHAR_SUBP_SE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SUBP_SW"
     >CHAR_SUBP_SW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_SW"
     >CHAR_SW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_TEEE"
     >CHAR_TEEE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_TEEN"
     >CHAR_TEEN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_TEES"
     >CHAR_TEES</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_TEEW"
     >CHAR_TEEW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#CHAR_VLINE"
     >CHAR_VLINE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_1"
     >COLCTRL_1</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_2"
     >COLCTRL_2</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_3"
     >COLCTRL_3</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_4"
     >COLCTRL_4</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_5"
     >COLCTRL_5</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_BACK_RGB"
     >COLCTRL_BACK_RGB</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_FORE_RGB"
     >COLCTRL_FORE_RGB</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_NUMBER"
     >COLCTRL_NUMBER</a><br />    <a target="mainFrame" href="libtcodpy-module.html#COLCTRL_STOP"
     >COLCTRL_STOP</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FONT_LAYOUT_ASCII_INCOL"
     >FONT_LAYOUT_ASCII_INCOL</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FONT_LAYOUT_ASCII_INROW"
     >FONT_LAYOUT_ASCII_INROW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FONT_LAYOUT_TCOD"
     >FONT_LAYOUT_TCOD</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FONT_TYPE_GRAYSCALE"
     >FONT_TYPE_GRAYSCALE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FONT_TYPE_GREYSCALE"
     >FONT_TYPE_GREYSCALE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_BASIC"
     >FOV_BASIC</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_DIAMOND"
     >FOV_DIAMOND</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_0"
     >FOV_PERMISSIVE_0</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_1"
     >FOV_PERMISSIVE_1</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_2"
     >FOV_PERMISSIVE_2</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_3"
     >FOV_PERMISSIVE_3</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_4"
     >FOV_PERMISSIVE_4</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_5"
     >FOV_PERMISSIVE_5</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_6"
     >FOV_PERMISSIVE_6</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_7"
     >FOV_PERMISSIVE_7</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_PERMISSIVE_8"
     >FOV_PERMISSIVE_8</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_RESTRICTIVE"
     >FOV_RESTRICTIVE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#FOV_SHADOW"
     >FOV_SHADOW</a><br />    <a target="mainFrame" href="libtcodpy-module.html#HEXVERSION"
     >HEXVERSION</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_0"
     >KEY_0</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_1"
     >KEY_1</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_2"
     >KEY_2</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_3"
     >KEY_3</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_4"
     >KEY_4</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_5"
     >KEY_5</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_6"
     >KEY_6</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_7"
     >KEY_7</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_8"
     >KEY_8</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_9"
     >KEY_9</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_ALT"
     >KEY_ALT</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_APPS"
     >KEY_APPS</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_BACKSPACE"
     >KEY_BACKSPACE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_CAPSLOCK"
     >KEY_CAPSLOCK</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_CHAR"
     >KEY_CHAR</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_CONTROL"
     >KEY_CONTROL</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_DELETE"
     >KEY_DELETE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_DOWN"
     >KEY_DOWN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_END"
     >KEY_END</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_ENTER"
     >KEY_ENTER</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_ESCAPE"
     >KEY_ESCAPE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F1"
     >KEY_F1</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F10"
     >KEY_F10</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F11"
     >KEY_F11</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F12"
     >KEY_F12</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F2"
     >KEY_F2</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F3"
     >KEY_F3</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F4"
     >KEY_F4</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F5"
     >KEY_F5</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F6"
     >KEY_F6</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F7"
     >KEY_F7</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F8"
     >KEY_F8</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_F9"
     >KEY_F9</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_HOME"
     >KEY_HOME</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_INSERT"
     >KEY_INSERT</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP0"
     >KEY_KP0</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP1"
     >KEY_KP1</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP2"
     >KEY_KP2</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP3"
     >KEY_KP3</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP4"
     >KEY_KP4</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP5"
     >KEY_KP5</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP6"
     >KEY_KP6</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP7"
     >KEY_KP7</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP8"
     >KEY_KP8</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KP9"
     >KEY_KP9</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KPADD"
     >KEY_KPADD</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KPDEC"
     >KEY_KPDEC</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KPDIV"
     >KEY_KPDIV</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KPENTER"
     >KEY_KPENTER</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KPMUL"
     >KEY_KPMUL</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_KPSUB"
     >KEY_KPSUB</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_LEFT"
     >KEY_LEFT</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_LWIN"
     >KEY_LWIN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_NONE"
     >KEY_NONE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_NUMLOCK"
     >KEY_NUMLOCK</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_PAGEDOWN"
     >KEY_PAGEDOWN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_PAGEUP"
     >KEY_PAGEUP</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_PAUSE"
     >KEY_PAUSE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_PRESSED"
     >KEY_PRESSED</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_PRINTSCREEN"
     >KEY_PRINTSCREEN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_RELEASED"
     >KEY_RELEASED</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_RIGHT"
     >KEY_RIGHT</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_RWIN"
     >KEY_RWIN</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_SCROLLLOCK"
     >KEY_SCROLLLOCK</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_SHIFT"
     >KEY_SHIFT</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_SPACE"
     >KEY_SPACE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_TAB"
     >KEY_TAB</a><br />    <a target="mainFrame" href="libtcodpy-module.html#KEY_UP"
     >KEY_UP</a><br />    <a target="mainFrame" href="libtcodpy-module.html#NB_FOV_ALGORITHMS"
     >NB_FOV_ALGORITHMS</a><br />    <a target="mainFrame" href="libtcodpy-module.html#NOISE_DEFAULT_HURST"
     >NOISE_DEFAULT_HURST</a><br />    <a target="mainFrame" href="libtcodpy-module.html#NOISE_DEFAULT_LACUNARITY"
     >NOISE_DEFAULT_LACUNARITY</a><br />    <a target="mainFrame" href="libtcodpy-module.html#PATH_CBK_FUNC"
     >PATH_CBK_FUNC</a><br />    <a target="mainFrame" href="libtcodpy-module.html#RNG_CMWC"
     >RNG_CMWC</a><br />    <a target="mainFrame" href="libtcodpy-module.html#RNG_MT"
     >RNG_MT</a><br />    <a target="mainFrame" href="libtcodpy-module.html#SDL_RENDERER_FUNC"
     >SDL_RENDERER_FUNC</a><br />    <a target="mainFrame" href="libtcodpy-module.html#STRVERSION"
     >STRVERSION</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TECHVERSION"
     >TECHVERSION</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_BOOL"
     >TYPE_BOOL</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_CHAR"
     >TYPE_CHAR</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_COLOR"
     >TYPE_COLOR</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_DICE"
     >TYPE_DICE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_FLOAT"
     >TYPE_FLOAT</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_INT"
     >TYPE_INT</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_LIST"
     >TYPE_LIST</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_NONE"
     >TYPE_NONE</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_STRING"
     >TYPE_STRING</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST00"
     >TYPE_VALUELIST00</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST01"
     >TYPE_VALUELIST01</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST02"
     >TYPE_VALUELIST02</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST03"
     >TYPE_VALUELIST03</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST04"
     >TYPE_VALUELIST04</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST05"
     >TYPE_VALUELIST05</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST06"
     >TYPE_VALUELIST06</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST07"
     >TYPE_VALUELIST07</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST08"
     >TYPE_VALUELIST08</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST09"
     >TYPE_VALUELIST09</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST10"
     >TYPE_VALUELIST10</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST11"
     >TYPE_VALUELIST11</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST12"
     >TYPE_VALUELIST12</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST13"
     >TYPE_VALUELIST13</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST14"
     >TYPE_VALUELIST14</a><br />    <a target="mainFrame" href="libtcodpy-module.html#TYPE_VALUELIST15"
     >TYPE_VALUELIST15</a><br />    <a target="mainFrame" href="libtcodpy-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="libtcodpy-module.html#_lib"
     >_lib</a><br />  </div>
    <a target="mainFrame" href="libtcodpy-module.html#black"
     >black</a><br />    <a target="mainFrame" href="libtcodpy-module.html#blue"
     >blue</a><br />    <a target="mainFrame" href="libtcodpy-module.html#cbk_func"
     >cbk_func</a><br />    <a target="mainFrame" href="libtcodpy-module.html#chartreuse"
     >chartreuse</a><br />    <a target="mainFrame" href="libtcodpy-module.html#cyan"
     >cyan</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_blue"
     >dark_blue</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_chartreuse"
     >dark_chartreuse</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_cyan"
     >dark_cyan</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_gray"
     >dark_gray</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_green"
     >dark_green</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_grey"
     >dark_grey</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_magenta"
     >dark_magenta</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_orange"
     >dark_orange</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_pink"
     >dark_pink</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_red"
     >dark_red</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_sea"
     >dark_sea</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_sky"
     >dark_sky</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_violet"
     >dark_violet</a><br />    <a target="mainFrame" href="libtcodpy-module.html#dark_yellow"
     >dark_yellow</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_blue"
     >darker_blue</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_chartreuse"
     >darker_chartreuse</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_cyan"
     >darker_cyan</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_gray"
     >darker_gray</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_green"
     >darker_green</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_grey"
     >darker_grey</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_magenta"
     >darker_magenta</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_orange"
     >darker_orange</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_pink"
     >darker_pink</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_red"
     >darker_red</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_sea"
     >darker_sea</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_sky"
     >darker_sky</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_violet"
     >darker_violet</a><br />    <a target="mainFrame" href="libtcodpy-module.html#darker_yellow"
     >darker_yellow</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_blue"
     >desaturated_blue</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_chartreuse"
     >desaturated_chartreuse</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_cyan"
     >desaturated_cyan</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_green"
     >desaturated_green</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_magenta"
     >desaturated_magenta</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_orange"
     >desaturated_orange</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_pink"
     >desaturated_pink</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_red"
     >desaturated_red</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_sea"
     >desaturated_sea</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_sky"
     >desaturated_sky</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_violet"
     >desaturated_violet</a><br />    <a target="mainFrame" href="libtcodpy-module.html#desaturated_yellow"
     >desaturated_yellow</a><br />    <a target="mainFrame" href="libtcodpy-module.html#gold"
     >gold</a><br />    <a target="mainFrame" href="libtcodpy-module.html#gray"
     >gray</a><br />    <a target="mainFrame" href="libtcodpy-module.html#green"
     >green</a><br />    <a target="mainFrame" href="libtcodpy-module.html#grey"
     >grey</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_blue"
     >light_blue</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_chartreuse"
     >light_chartreuse</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_cyan"
     >light_cyan</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_gray"
     >light_gray</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_green"
     >light_green</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_grey"
     >light_grey</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_magenta"
     >light_magenta</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_orange"
     >light_orange</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_pink"
     >light_pink</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_red"
     >light_red</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_sea"
     >light_sea</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_sky"
     >light_sky</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_violet"
     >light_violet</a><br />    <a target="mainFrame" href="libtcodpy-module.html#light_yellow"
     >light_yellow</a><br />    <a target="mainFrame" href="libtcodpy-module.html#magenta"
     >magenta</a><br />    <a target="mainFrame" href="libtcodpy-module.html#numpy_available"
     >numpy_available</a><br />    <a target="mainFrame" href="libtcodpy-module.html#orange"
     >orange</a><br />    <a target="mainFrame" href="libtcodpy-module.html#pink"
     >pink</a><br />    <a target="mainFrame" href="libtcodpy-module.html#red"
     >red</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sdl_renderer_func"
     >sdl_renderer_func</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sea"
     >sea</a><br />    <a target="mainFrame" href="libtcodpy-module.html#silver"
     >silver</a><br />    <a target="mainFrame" href="libtcodpy-module.html#sky"
     >sky</a><br />    <a target="mainFrame" href="libtcodpy-module.html#violet"
     >violet</a><br />    <a target="mainFrame" href="libtcodpy-module.html#white"
     >white</a><br />    <a target="mainFrame" href="libtcodpy-module.html#yellow"
     >yellow</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
