<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Splitting the tree</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('bsp.html')">12. BSP toolkit</a> &gt; <a onclick="link('bsp_split.html')">12.2. Splitting the tree</a><br>
<a class="prev" onclick="link('bsp_init.html')">12.1. Creating a BSP tree</a> | <a class="next" onclick="link('bsp_resize.html')">12.3. Resizing a tree</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>12.2. Splitting the tree</h1>
<div id="toc"><ul>
<li><a href="#0">Splitting a node once</a></li><li><a href="#1">Recursively splitting a node</a></li></ul></div>
<a name="0"></a><h3>Splitting a node once</h3>
<p>Once you have the root node, you can split it into two smaller non-overlapping nodes.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODBsp<span class="code-symbol">::</span>splitOnce<span class="code-symbol">(</span><span class="code-keyword">bool</span> horizontal<span class="code-symbol">,</span><span class="code-keyword"> int</span> position<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_bsp_split_once<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-keyword"> bool</span> horizontal<span class="code-symbol">,</span><span class="code-keyword"> int</span> position<span class="code-symbol">)</span></p>
<p class="py">bsp_split_once<span class="code-symbol">(</span>node<span class="code-symbol">,</span> horizontal<span class="code-symbol">,</span> position<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODBsp<span class="code-symbol">:</span><span class="code-symbol">:</span>splitOnce<span class="code-symbol">(</span><span class="code-keyword">bool</span> horizontal<span class="code-symbol">,</span><span class="code-keyword"> int</span> position<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the root node created with TCOD_bsp_new_with_size, or a node obtained by splitting.<br />	</td></tr>
<tr><td>horizontal</td><td>If true, the node will be splitted horizontally, else, vertically.<br />	</td></tr>
<tr class="hilite"><td>position</td><td>Coordinate of the splitting position.<br />		If horizontal is true, x <= position < x+w<br />		Else, y <= position < y+h<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODBsp<span class="code-symbol"> *</span>myBSP<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODBsp<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />myBSP<span class="code-symbol">-></span>splitOnce<span class="code-symbol">(</span><span class="code-keyword">true</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>my_bsp<span class="code-symbol">=</span>TCOD_bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_bsp_split_once<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span>false<span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_bsp<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>bsp_split_once<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-keyword">False</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Recursively splitting a node</h3>
<p>You can also recursively split the bsp. At each step, a random orientation (horizontal/vertical) and position are choosen :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODBsp<span class="code-symbol">::</span>splitRecursive<span class="code-symbol">(</span>TCODRandom<span class="code-symbol"> *</span>randomizer<span class="code-symbol">,</span><span class="code-keyword"> int</span> nb<span class="code-symbol">,</span><span class="code-keyword"> int</span> minHSize<span class="code-symbol">,</span><span class="code-keyword"> int</span> minVSize<span class="code-symbol">,</span><span class="code-keyword"> float</span> maxHRatio<span class="code-symbol">,</span><span class="code-keyword"> float</span> maxVRatio<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_bsp_split_recursive<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-tcod"> TCOD_random_t</span> randomizer<span class="code-symbol">,</span><span class="code-keyword"> int</span> nb<span class="code-symbol">,</span><span class="code-keyword"> int</span> minHSize<span class="code-symbol">,</span><span class="code-keyword"> int</span> minVSize<span class="code-symbol">,</span><span class="code-keyword"> float</span> maxHRatio<span class="code-symbol">,</span><span class="code-keyword"> float</span> maxVRatio<span class="code-symbol">)</span></p>
<p class="py">bsp_split_recursive<span class="code-symbol">(</span>node<span class="code-symbol">,</span> randomizer<span class="code-symbol">,</span> nb<span class="code-symbol">,</span> minHSize<span class="code-symbol">,</span> minVSize<span class="code-symbol">,</span> maxHRatio<span class="code-symbol">,</span> maxVRatio<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODBsp<span class="code-symbol">:</span><span class="code-symbol">:</span>splitRecursive<span class="code-symbol">(</span>TCODRandom randomizer<span class="code-symbol">,</span><span class="code-keyword"> int</span> nb<span class="code-symbol">,</span><span class="code-keyword"> int</span> minHSize<span class="code-symbol">,</span><span class="code-keyword"> int</span> minVSize<span class="code-symbol">,</span><span class="code-keyword"> float</span> maxHRatio<span class="code-symbol">,</span><span class="code-keyword"> float</span> maxVRatio<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the root node created with TCOD_bsp_new_with_size, or a node obtained by splitting.<br />	</td></tr>
<tr><td>randomizer</td><td>The random number generator to use. Use NULL for the default one.<br />	</td></tr>
<tr class="hilite"><td>nb</td><td>Number of recursion levels.<br />	</td></tr>
<tr><td>minHSize,</td><td>minVSize	minimum values of w and h for a node. A node is splitted only if the resulting sub-nodes are bigger than minHSize x minVSize<br />	</td></tr>
<tr class="hilite"><td>maxHRatio,</td><td>maxVRation	maximum values of w/h and h/w for a node. If a node does not conform, the splitting orientation is forced to reduce either the w/h or the h/w ratio. Use values near 1.0 to promote square nodes.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Do a 4 levels BSP tree (the region is splitted into a maximum of 2*2*2*2 sub-regions).<br /></span>TCODBsp<span class="code-symbol"> *</span>myBSP<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODBsp<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />myBSP<span class="code-symbol">-></span>splitRecursive<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>my_bsp<span class="code-symbol">=</span>TCOD_bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_bsp<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
