<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Resizing a tree</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('bsp.html')">12. BSP toolkit</a> &gt; <a onclick="link('bsp_resize.html')">12.3. Resizing a tree</a><br>
<a class="prev" onclick="link('bsp_split.html')">12.2. Splitting the tree</a> | <a class="next" onclick="link('bsp_read.html')">12.4. Reading information from the tree</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>12.3. Resizing a tree</h1>
<a name="0"></a><p>This operation resets the size of the tree nodes without changing the splitting data (orientation/position). It should be called with the initial region size or a bigger size, else some splitting position may be out of the region.<br />You can use it if you changed the nodes size and position while using the BSP tree, which happens typically when you use the tree to build a dungeon. You create rooms inside the tree leafs, then shrink the leaf to fit the room size. Calling resize on the root node with the original region size allows you to reset all nodes to their original size.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODBsp<span class="code-symbol">::</span>resize<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_bsp_resize<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="py">bsp_resize<span class="code-symbol">(</span>node<span class="code-symbol">,</span>  x<span class="code-symbol">,</span>y<span class="code-symbol">,</span> w<span class="code-symbol">,</span> h<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODBsp<span class="code-symbol">:</span><span class="code-symbol">:</span>resize<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the root node created with TCOD_bsp_new_with_size, or a node obtained by splitting.<br />	</td></tr>
<tr><td>x,y,w,h</td><td>New position and size of the node. The original rectangular area covered by the node should be included in the new one to ensure that every splitting edge stay inside its node.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// We create a BSP, do some processing that will modify the x,y,w,h fields of the tree nodes, then reset all the nodes to their original size.<br /></span>TCODBsp<span class="code-symbol"> *</span>myBSP<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODBsp<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />myBSP<span class="code-symbol">-></span>splitRecursive<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> <br />// ... do something with the tree here<br /></span>myBSP<span class="code-symbol">-></span>resize<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>my_bsp<span class="code-symbol">=</span>TCOD_bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">,</span><span class="code-value">1.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// ... do something with the tree here <br /></span>TCOD_bsp_resize<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_bsp<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>bsp_new_with_size<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>bsp_split_recursive<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">,</span><span class="code-value">1.5</span><span class="code-symbol">)</span><span class="code-comment"><br /># ... do something with the tree here <br /></span>libtcod<span class="code-symbol">.</span>bsp_resize<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
