<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | libtcod's credits</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_init.html')">2.1. Initializing the console</a> &gt; <a onclick="link('console_credits.html')">2.1.6. libtcod's credits</a><br>
<a class="prev" onclick="link('console_window.html')">2.1.5. Communicate with the window manager</a> 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>2.1.6. libtcod's credits</h1>
<div id="toc"><ul>
<li><a href="#0">Using a separate credit page</a></li><li><a href="#1">Embedding credits in an existing page</a></li><li><a href="#2">Restart the credits animation</a></li></ul></div>
<p>Use these functions to display credits, as seen in the samples.<br />	</p>
<a name="0"></a><h3>Using a separate credit page</h3>
<p>You can print a "Powered by libtcod x.y.z" screen during your game startup simply by calling this function after initRoot.<br />		The credits screen can be skipped by pressing any key.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>credits<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_credits<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">console_credits<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>credits<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>credits<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<a name="1"></a><h3>Embedding credits in an existing page</h3>
<p>You can also print the credits on one of your game screens (your main menu for example) by calling this function in your main loop.<br />		This function returns true when the credits screen is finished, indicating that you no longer need to call it.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODConsole<span class="code-symbol">::</span>renderCredits<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> bool</span> alpha<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_console_credits_render<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> bool</span> alpha<span class="code-symbol">)</span></p>
<p class="py">bool TCOD_console_credits_render<span class="code-symbol">(</span>int x<span class="code-symbol">,</span> int y<span class="code-symbol">,</span> bool alpha<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>renderCredits<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> bool</span> alpha<span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>renderCredits<span class="code-symbol">(</span>x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> alpha<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>x,y</td><td>Position of the credits text in your root console<br />	</td></tr>
<tr><td>alpha</td><td>If true, credits are transparently added on top of the existing screen.<br />		For this to work, this function must be placed between your screen rendering code and the console flush.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODConsole<span class="code-symbol">::</span>initRoot<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-string">"The Chronicles Of Doryen v0.1"</span><span class="code-symbol">,</span><span class="code-keyword">false</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // initialize the root console<br /></span><span class="code-keyword">bool</span> endCredits<span class="code-symbol">=</span><span class="code-keyword">false</span><span class="code-symbol">;</span><span class="code-keyword"><br />while</span><span class="code-symbol"> (</span><span class="code-symbol"> !</span> TCODConsole<span class="code-symbol">::</span>isWindowClosed<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-comment"> // your game loop<br />&nbsp;&nbsp;&nbsp;&nbsp;// your game rendering here...<br />&nbsp;&nbsp;&nbsp;&nbsp;// render transparent credits near the center of the screen<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code-keyword">if</span><span class="code-symbol"> (</span><span class="code-symbol">!</span> endCredits<span class="code-symbol"> )</span> endCredits<span class="code-symbol">=</span>TCODConsole<span class="code-symbol">::</span>renderCredits<span class="code-symbol">(</span><span class="code-value">35</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCODConsole<span class="code-symbol">::</span>flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="c">TCOD_console_init_root<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-string">"The Chronicles Of Doryen v0.1"</span><span class="code-symbol">,</span>false<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />bool</span> end_credits<span class="code-symbol">=</span>false<span class="code-symbol">;</span><span class="code-keyword"><br />while</span><span class="code-symbol"> (</span><span class="code-symbol"> !</span> TCOD_console_is_window_closed<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;// your game rendering here...<br />&nbsp;&nbsp;&nbsp;&nbsp;// render transparent credits near the center of the screen<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code-keyword">if</span><span class="code-symbol"> (</span><span class="code-symbol">!</span> end_credits<span class="code-symbol"> )</span> end_credits<span class="code-symbol">=</span>TCOD_console_credits_render<span class="code-symbol">(</span><span class="code-value">35</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCOD_console_flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>console_init_root<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-string">"The Chronicles Of Doryen v0.1"</span><span class="code-symbol">,</span><span class="code-keyword">False</span><span class="code-symbol">)</span><br />end_credits<span class="code-symbol">=</span><span class="code-keyword">False</span><span class="code-keyword"><br />while</span><span class="code-keyword"> not</span> libtcod<span class="code-symbol">.</span>console_is_window_closed<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;/</span><span class="code-symbol">/</span> your game rendering here<span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;/</span><span class="code-symbol">/</span> render transparent credits near the center of the screen<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;if</span><span class="code-symbol"> (</span><span class="code-keyword">not</span> end_credits<span class="code-symbol"> )</span><span class="code-symbol">  :</span> end_credits<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>console_credits_render<span class="code-symbol">(</span><span class="code-value">35</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">)</span><br />&nbsp;&nbsp;&nbsp;&nbsp;libtcod<span class="code-symbol">.</span>console_flush<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>initRoot<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-string">"The Chronicles Of Doryen v0.1"</span><span class="code-symbol">)</span><span class="code-comment"> -- initialize the root console<br /></span>endCredits<span class="code-symbol">=</span><span class="code-keyword">false</span><span class="code-keyword"><br />while</span><span class="code-keyword"> not</span> tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>isWindowClosed<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> do</span><span class="code-comment"> -- your game loop<br />&nbsp;&nbsp;&nbsp;&nbsp;-- your game rendering here...<br />&nbsp;&nbsp;&nbsp;&nbsp;-- render transparent credits near the center of the screen<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code-keyword">if</span><span class="code-keyword"> not</span> endCredits<span class="code-keyword"> then</span> endCredits<span class="code-symbol">=</span>tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>renderCredits<span class="code-symbol">(</span><span class="code-value">35</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-keyword"> end</span><br />&nbsp;&nbsp;&nbsp;&nbsp;tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"><br />end</span></p>
</div><hr>
<a name="2"></a><h3>Restart the credits animation</h3>
<p>When using rederCredits, you can restart the credits animation from the begining before it's finished by calling this function.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>resetCredits<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_credits_reset<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">console_credits_reset<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>resetCredits<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>resetCredits<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
