<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Communicate with the window manager</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_init.html')">2.1. Initializing the console</a> &gt; <a onclick="link('console_window.html')">2.1.5. Communicate with the window manager</a><br>
<a class="prev" onclick="link('console_fullscreen.html')">2.1.4. Fullscreen mode</a> | <a class="next" onclick="link('console_credits.html')">2.1.6. libtcod's credits</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>2.1.5. Communicate with the window manager</h1>
<div id="toc"><ul>
<li><a href="#0">Changing the window title</a></li><li><a href="#1">Handling "close window" events</a></li></ul></div>
<a name="0"></a><h3>Changing the window title</h3>
<p>This function dynamically changes the title of the game window.<br />		Note that the window title is not visible while in fullscreen.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>setWindowTitle<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>title<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_window_title<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>title<span class="code-symbol">)</span></p>
<p class="py">console_set_window_title<span class="code-symbol">(</span>title<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>setWindowTitle<span class="code-symbol">(</span><span class="code-keyword">string</span> title<span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>setWindowTitle<span class="code-symbol">(</span>title<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>title</td><td>New title of the game window<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Handling "close window" events</h3>
<p>When you start the program, this returns false. Once a "close window" event has been sent by the window manager, it will allways return true. You're supposed to exit cleanly the game.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODConsole<span class="code-symbol">::</span>isWindowClosed<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_console_is_window_closed<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">console_is_window_closed<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>isWindowClosed<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>isWindowClosed<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
