<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Saving an image to a bmp or png file.</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('image.html')">5. Image toolkit</a> &gt; <a onclick="link('image_save.html')">5.4. Saving an image to a bmp or png file.</a><br>
<a class="prev" onclick="link('image_update.html')">5.3. Updating an image</a> | <a class="next" onclick="link('image_blit.html')">5.5. Blitting an image on a console</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>5.4. Saving an image to a bmp or png file.</h1>
<p>You can save an image to a 24 bits .bmp or .png file.<br />	</p>
<a name="0"></a><div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODImage<span class="code-symbol">::</span>save<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_image_save<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
<p class="py">image_save<span class="code-symbol">(</span>image<span class="code-symbol">,</span> filename<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODImage<span class="code-symbol">:</span><span class="code-symbol">:</span>save<span class="code-symbol">(</span><span class="code-keyword">string</span> filename<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C version, the image handler, obtained with any image creation function.<br />	</td></tr>
<tr><td>filename</td><td>Name of the .bmp or .png file.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODImage<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />pix<span class="code-symbol">-></span>save<span class="code-symbol">(</span><span class="code-string">"mypic.bmp"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_from_console<span class="code-symbol">(</span>my_offscreen_console<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_image_save<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-string">"mypic.bmp"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>image_from_console<span class="code-symbol">(</span>my_offscreen_console<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>image_save<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-string">"mypic.bmp"</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
