<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Line drawing toolkit</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('line.html')">4. Line drawing toolkit</a><br>
<a class="prev" onclick="link('system.html')">3. System layer</a> | <a class="next" onclick="link('image.html')">5. Image toolkit</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>4. Line drawing toolkit</h1>
<div id="toc"><ul>
<li><a href="#0">Initializing the line</a></li><li><a href="#1">Walking the line</a></li><li><a href="#2">Callback-based function</a></li></ul></div>
<p>This toolkit is a very simple and lightweight implementation of the bresenham line drawing algorithm. It allows you to follow straight paths on your map very easily.<br />	</p>
<a name="0"></a><h3>Initializing the line</h3>
<p>First, you have to initialize the toolkit with your starting and ending coordinates.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODLine<span class="code-symbol">::</span>init<span class="code-symbol"> (</span><span class="code-keyword">int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_line_init<span class="code-symbol"> (</span><span class="code-keyword">int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">)</span></p>
<p class="py">line_init<span class="code-symbol"> (</span>xFrom<span class="code-symbol">,</span> yFrom<span class="code-symbol">,</span> xTo<span class="code-symbol">,</span> yTo<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODLine<span class="code-symbol">:</span><span class="code-symbol">:</span>init<span class="code-symbol">(</span><span class="code-keyword">int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>line<span class="code-symbol">.</span>init<span class="code-symbol">(</span>xFrom<span class="code-symbol">,</span>yFrom<span class="code-symbol">,</span> xTo<span class="code-symbol">,</span>yTo<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>xFrom,yFrom</td><td>Coordinates of the line's starting point.<br />	</td></tr>
<tr><td>xTo,yTo</td><td>Coordinates of the line's ending point.<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Walking the line</h3>
<p>You can then step through each cell with this function. It returns true when you reach the line's ending point.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODLine<span class="code-symbol">::</span>step<span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol"> *</span> xCur<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span> yCur<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_line_step<span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol"> *</span> xCur<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span> yCur<span class="code-symbol">)</span></p>
<p class="py">line_step<span class="code-symbol"> (</span><span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODLine<span class="code-symbol">:</span><span class="code-symbol">:</span>step<span class="code-symbol">(</span><span class="code-keyword">ref</span><span class="code-keyword"> int</span> xCur<span class="code-symbol">,</span><span class="code-keyword"> ref</span><span class="code-keyword"> int</span> yCur<span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>line<span class="code-symbol">.</span>step<span class="code-symbol">(</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>xCur,yCur</td><td>the coordinates of the next cell on the line are stored here when the function returns<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Going from point 5,8 to point 13,4<br /></span><span class="code-keyword">int</span> x<span class="code-symbol"> =</span><span class="code-value"> 5</span><span class="code-symbol">,</span> y<span class="code-symbol"> =</span><span class="code-value"> 8</span><span class="code-symbol">;</span><br />TCODLine<span class="code-symbol">::</span>init<span class="code-symbol">(</span>x<span class="code-symbol">,</span>y<span class="code-symbol">,</span><span class="code-value">13</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />do</span><span class="code-symbol"> {</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;// update cell x,y<br /></span><span class="code-symbol">}</span><span class="code-keyword"> while</span><span class="code-symbol"> (</span><span class="code-symbol">!</span>TCODLine<span class="code-symbol">::</span>step<span class="code-symbol">(</span><span class="code-symbol">&</span>x<span class="code-symbol">,</span><span class="code-symbol">&</span>y<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">int</span> x<span class="code-symbol"> =</span><span class="code-value"> 5</span><span class="code-symbol">,</span> y<span class="code-symbol"> =</span><span class="code-value"> 8</span><span class="code-symbol">;</span><br />TCOD_line_init<span class="code-symbol">(</span>x<span class="code-symbol">,</span>y<span class="code-symbol">,</span><span class="code-value">13</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />do</span><span class="code-symbol"> {</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;// update cell x,y <br /></span><span class="code-symbol">}</span><span class="code-keyword"> while</span><span class="code-symbol"> (</span><span class="code-symbol">!</span>TCOD_line_step<span class="code-symbol">(</span><span class="code-symbol">&</span>x<span class="code-symbol">,</span><span class="code-symbol">&</span>y<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>line_init<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">8</span><span class="code-symbol">,</span><span class="code-value">13</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">)</span><span class="code-comment"><br /># update cell 5,8<br /></span>x<span class="code-symbol">,</span>y<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>line_step<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"><br />while</span><span class="code-symbol"> (</span><span class="code-keyword">not</span> x<span class="code-keyword"> is</span> None<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;# update cell x,y<br /></span>x<span class="code-symbol">,</span>y<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>line_step<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">x<span class="code-symbol">=</span><span class="code-value">5</span><br />y<span class="code-symbol">=</span><span class="code-value">8</span><br />tcod<span class="code-symbol">.</span>line<span class="code-symbol">.</span>init<span class="code-symbol">(</span>x<span class="code-symbol">,</span>y<span class="code-symbol">,</span><span class="code-value">13</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">)</span><span class="code-keyword"><br />repeat</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;-- update cell x,y<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>lineEnd<span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>line<span class="code-symbol">.</span>step<span class="code-symbol">(</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span><span class="code-keyword"><br />until</span> lineEnd</p>
</div><hr>
<a name="2"></a><h3>Callback-based function</h3>
<p>The function returns false if the line has been interrupted by the callback (it returned false before the last point).<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">class</span><span class="code-tcod"> TCODLIB_API</span> TCODLineListener<span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;virtual</span><span class="code-keyword"> bool</span> putPoint<span class="code-symbol"> (</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-symbol"> =</span><span class="code-value"> 0</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span><span class="code-keyword"><br />static</span><span class="code-keyword"> bool</span> TCODLine<span class="code-symbol">::</span>line<span class="code-symbol"> (</span><span class="code-keyword">int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">,</span> TCODLineListener<span class="code-symbol"> *</span> listener<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">typedef</span><span class="code-keyword"> bool</span><span class="code-symbol"> (</span><span class="code-symbol">*</span><span class="code-tcod">TCOD_line_listener_t</span><span class="code-symbol">)</span><span class="code-symbol"> (</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />bool</span> TCOD_line<span class="code-symbol">(</span><span class="code-keyword">int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">,</span><span class="code-tcod"> TCOD_line_listener_t</span> listener<span class="code-symbol">)</span></p>
<p class="py"><span class="code-keyword">def</span> line_listener<span class="code-symbol">(</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-comment"> # ...<br /></span>line<span class="code-symbol">(</span>xFrom<span class="code-symbol">,</span> yFrom<span class="code-symbol">,</span> xTo<span class="code-symbol">,</span> yTo<span class="code-symbol">,</span> listener<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> line<span class="code-symbol">(</span><span class="code-keyword">int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">,</span> TCODLineListener listener<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>xFrom,yFrom</td><td>Coordinates of the line's starting point.<br />	</td></tr>
<tr><td>xTo,yTo</td><td>Coordinates of the line's ending point.<br />	</td></tr>
<tr class="hilite"><td>listener</td><td>Callback called for each line's point. The function stops if the callback returns false.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Going from point 5,8 to point 13,4<br /></span><span class="code-keyword">class</span> MyLineListener<span class="code-symbol"> :</span><span class="code-keyword"> public</span> TCODLineListener<span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;public</span><span class="code-symbol">:</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span> putPoint<span class="code-symbol"> (</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"%d %d\n"</span><span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> true</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span><br />MyLineListener myListener<span class="code-symbol">;</span><br />TCODLine<span class="code-symbol">::</span>line<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">8</span><span class="code-symbol">,</span><span class="code-value">13</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-symbol">&</span>myListener<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">bool</span> my_listener<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"%d %d\n"</span><span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;return</span> true<span class="code-symbol">;</span><span class="code-symbol"><br />}</span><br />TCOD_line_line<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">8</span><span class="code-symbol">,</span><span class="code-value">13</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span>my_listener<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-keyword">def</span> my_listener<span class="code-symbol">(</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span><span class="code-symbol">:</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;print</span> x<span class="code-symbol">,</span>y<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> True</span><br />libtcod<span class="code-symbol">.</span>line_line<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">8</span><span class="code-symbol">,</span><span class="code-value">13</span><span class="code-symbol">,</span><span class="code-value">4</span><span class="code-symbol">,</span>my_listener<span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
